/*-------------------------------------
Portfolio
-------------------------------------*/

.portfolio-showcase-block, .portfolio-grid-box-block { 
background: #fcfcfc; /* Old browsers */
background: -moz-linear-gradient(top,  #fcfcfc 0%, #f0eeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f0eeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f0eeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fcfcfc 0%,#f0eeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fcfcfc 0%,#f0eeee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fcfcfc 0%,#f0eeee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f0eeee',GradientType=0 ); /* IE6-9 */
background:#F3F3F3;

 padding:20px 0 29px 0; margin-bottom:0px; }
.portfolio-showcase-block h2, .services-block h2, .blog-block h2, .client-block h2, .portfolio-grid-box-block h2 { color:#444; font-size:30px; text-align:center; margin-bottom:15px; }
.portfolio-showcase-block h3, .services-block h3, .blog-block h3, .client-block h3, .portfolio-grid-box-block h3 { color:#888; font-size:13px; text-align:center; margin-bottom:20px; }
.featured-large { float:left; margin-right:31px; width:742px; }
.featured-large .password-protect-thumb { width:742px; height:470px; }
.featured-list, .portfolio-grid-box-block ul li { float:left; margin-right:31px; margin-bottom:31px; }
.featured-port { float:left; margin-bottom:31px; }
.featured-content, .portfolio-grid-box-block ul li { position:relative; overflow:hidden; box-shadow: 0px 8px 15px -8px #666; }
.featured-desc, .blog-actions { position:absolute; bottom:0; left:0; width:100%; padding:8px 0; z-index:6; }
.featured-desc h4, .blog-actions h4 { color:#FFF; font-weight:500; font-size:18px; padding:0 20px; margin-bottom:0px; }
.feat-category, .blog-actions .blog-cat, .portfolio-masonry-desc span { padding:0 20px; color:#FFF; }
.feat-category a, .blog-actions .blog-cat a, .portfolio-masonry-desc span a { color:#FFF; }
.feat-category a:hover, .blog-actions .blog-cat a:hover, .portfolio-masonry-desc span a:hover { color:#CCC; }
.featured-desc .feat-icon, .blog-actions .blog-format-icon { position:absolute; right:20px; top:16px; background:#000; background:rgba(0,0,0,0.2); color:#FFF; padding:4px 10px; }
.portfolio-blue .featured-desc, .featured-list .featured-desc { background:#1691BE; background:rgba(22,145,190,0.8); } /*Blue*/
.portfolio-green .featured-desc, .blog-green .blog-actions { background:#25C289; background:rgba(37,194,137,0.8); } /*Green*/
.portfolio-dblue .featured-desc { background:#166BA2; background:rgba(22,107,162,0.8); } /*Dark Blue*/
.portfolio-pink .featured-desc, .blog-pink .blog-actions { background:#DE6262; background:rgba(222,98,98,0.8); } /*Pink*/
.portfolio-violet .featured-desc { background:#852B99; background:rgba(133,43,153,0.8); } /*Violet*/
.portfolio-yellow .featured-desc, .blog-yellow .blog-actions { background:#FF9A40; background:rgba(255,154,64,0.8); } /*Yellow*/
.blog-violet .blog-actions { background:#852B99; background:rgba(133,43,153,0.8); }
.blog-dblue .blog-actions { background:#166BA2; background:rgba(22,107,162,0.8); }
.image-link { display:block; position:absolute; top:0; left:0; width:100%; height:100%; z-index:9; }
.caption-style-4 img { margin:0px; padding:0px; float:left; z-index:4; }
.caption-style-4 .caption, .blog-home-list .caption, .feat-desc-work .caption, .portfolio-grid-block ul li .caption, 
.portfolio-grid-box-block ul li .caption, .portfolio-image .caption { 
	position:absolute; top:0; left:0; height:220px; width:100%; opacity:0; z-index:10;
	-webkit-transition:all 0.45s ease-in-out;
	-moz-transition:all 0.45s ease-in-out;
	-o-transition:all 0.45s ease-in-out;
	-ms-transition:all 0.45s ease-in-out;
	transition:all 0.45s ease-in-out;
}
.caption-style-4 .portfolio-green .caption, .caption-style-4 .portfolio-blue .caption,
.caption-style-4 .portfolio-yellow .caption, .caption-style-4 .portfolio-pink .caption,
.caption-style-4 .portfolio-violet .caption, .caption-style-4 .portfolio-dblue .caption { height:470px; width:742px; }
.caption-style-4 .featured-content:hover .caption, .blog-home-list .blog-desc:hover .caption, .feat-desc-work:hover .caption, 
.portfolio-grid-block ul li:hover .caption, .portfolio-grid-box-block ul li:hover .caption, .portfolio-image:hover .caption, 
.portfolio-masonry-image:hover .portfolio-masonry-desc {
	opacity:1;
	-webkit-transition:all 0.45s ease-in-out;
	-moz-transition:all 0.45s ease-in-out;
	-o-transition:all 0.45s ease-in-out;
	-ms-transition:all 0.45s ease-in-out;
	transition:all 0.45s ease-in-out;
}
.caption-style-4 img, .blog-image img, .client-block ul li a img, .pimage a img, .portfolio-grid-box-block ul li a img, .blog-mask .blog-image img,
.blog-image-left img, .blog-image-grid img, .portfolio-image img, .portfolio-masonry-image img {
	-webkit-transition:all 0.25s ease-in-out;
	-moz-transition:all 0.25s ease-in-out;
	-o-transition:all 0.25s ease-in-out;
	-ms-transition:all 0.25s ease-in-out;
	transition:all 0.25s ease-in-out;
}
.caption-style-4 .featured-content:hover img, .blog-home-list .blog-desc:hover .blog-image img, .client-block ul li a:hover img, 
.feat-desc-work:hover img, .portfolio-grid-box-block ul li:hover a img, .blog-mask .blog-image:hover img, .blog-image-left:hover img, .blog-image-grid:hover img,
.portfolio-image:hover img, .portfolio-masonry-image:hover img {
	opacity: 1;
	transform: scale(1.15,1.15);
	-webkit-transform:scale(1.15,1.15);
	-moz-transform:scale(1.15,1.15);
	-ms-transform:scale(1.15,1.15);
	-o-transform:scale(1.15,1.15);
}
.blog-home-list .blog-list .blur, .services-list, .portfolio-grid-block ul li .blur { background:rgba(71,193,228,0.8); }
.caption-style-4 .blur, .blog-home-list .blur, .feat-desc-work .blur, .portfolio-grid-block ul li .blur,
.portfolio-grid-box-block ul li .blur { height:220px; width:100%; z-index:5; position:absolute; }
.caption-style-4 .portfolio-green .blur, .caption-style-4 .portfolio-blue .blur,
.caption-style-4 .portfolio-yellow .blur, .caption-style-4 .portfolio-pink .blur,
.caption-style-4 .portfolio-violet .blur, .caption-style-4 .portfolio-dblue .blur { 
	height:470px; width:742px; z-index:5; position:absolute; 
} 
.portfolio-image .caption { height:260px; }
.portfolio-list .blur { height:260px; width:100%; z-index:5; position:absolute; } 
.portfolio-2cols .caption { height:400px; }
.portfolio-2cols .blur { height:400px; width:100%; z-index:5; position:absolute; } 
.portfolio-3cols .caption { height:304px; }
.portfolio-3cols .blur { height:304px; width:100%; z-index:5; position:absolute; } 
.portfolio-3cols-sidebar .blur, .portfolio-3cols-sidebar .caption { height:246px; } 

.caption-style-4 .portfolio-blue .blur, 
.featured-list .blur, .feat-desc-work .blur, 
.portfolio-grid-block ul li.portfolio-blue .blur,
.portfolio-grid-box-block ul li.portfolio-blue .blur, .team-blue .member-social,
.portfolio-list .blur { background:rgba(22,145,190,0.8); } /* Blue */

.caption-style-4 .portfolio-green .blur, 
.blog-home-list .blog-green .blur, 
.portfolio-grid-block ul li.portfolio-green .blur,
.portfolio-grid-box-block ul li.portfolio-green .blur, .team-green .member-social, .portfolio-list.portfolio-green .blur { background:rgba(37,194,137,0.8); } /* Green */

.caption-style-4 .portfolio-dblue .blur, 
.blog-home-list .blog-dblue .blur, 
.portfolio-grid-block ul li.portfolio-dblue .blur,
.portfolio-grid-box-block ul li.portfolio-dblue .blur, .team-dblue .member-social, .portfolio-list.portfolio-dblue .blur { background:rgba(22,107,162,0.8); } /* Dark Blue */

.caption-style-4 .portfolio-pink .blur, 
.blog-home-list .blog-pink .blur, 
.portfolio-grid-block ul li.portfolio-pink .blur,
.portfolio-grid-box-block ul li.portfolio-pink .blur, .team-pink .member-social, .portfolio-list.portfolio-pink .blur { background:rgba(222,98,98,0.8); } /* Pink */

.caption-style-4 .portfolio-violet .blur, 
.blog-home-list .blog-violet .blur, 
.portfolio-grid-block ul li.portfolio-violet .blur,
.portfolio-grid-box-block ul li.portfolio-violet .blur, .team-violet .member-social, .portfolio-list.portfolio-violet .blur { background:rgba(133,43,153,0.8); } /* Violet */

.caption-style-4 .portfolio-yellow .blur, 
.blog-home-list .blog-yellow .blur, 
.portfolio-grid-block ul li.portfolio-yellow .blur,
.portfolio-grid-box-block ul li.portfolio-yellow .blur, .team-yellow .member-social, .blog-yellow .blog-image .blur,
.portfolio-list.portfolio-yellow .blur { background:rgba(255,154,64,0.8); } /* Yellow */

.caption-style-4 .featured-content .caption-text h4, .feat-desc-work .caption-text h3, 
.portfolio-grid-block ul li h4, .portfolio-grid-box-block ul li h4, .portfolio-masonry-desc h4 { color:#FFF; font-weight:500; font-size:20px; padding:20px 20px 0; margin-bottom:0; }
.caption-style-4 .featured-content .caption-text h4 a, .feat-desc-work .caption-text h3 a, .portfolio-grid-block ul li .caption-text h4 a,
.portfolio-grid-box-block ul li h4 a, .portfolio-masonry-desc h4 a { color:#FFF; } 
.caption-style-4 .caption-text, .blog-home-list .caption-icon, .feat-desc-work .caption-text, .portfolio-grid-block ul li .caption-text,
.portfolio-grid-box-block ul li .caption-text { z-index:10; color:#fff; position:absolute; }
.caption-style-4 .featured-content .featured-desc, .blog-home-list .blog-desc .blog-actions, .blog-home-list .blog-desc .blog-date { 
	-webkit-transition: -webkit-transform 1s;
	-moz-transition: -moz-transform 1s;
	-ms-transition: -moz-transform 1s;
	transition: transform 1s;
}
.caption-style-4 .featured-content:hover .featured-desc, .blog-home-list .blog-desc:hover .blog-actions { 
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	-ms-transform: translateY(200px);
	transform: translateY(200px);
}
.blog-home-list .blog-desc:hover .blog-date { 
	-webkit-transform: translateX(-200px);
	-moz-transform: translateX(-200px);
	-ms-transform: translateX(-200px);
	transform: translateX(-200px);
}
.portfolio-grid-block { padding-bottom:60px; }
.portfolio-grid-block ul li { float:left; width:10%; margin:0; overflow:hidden; position:relative; }
.portfolio-grid-block ul li h4 { font-size:18px; }
.portfolio-grid-block ul li .caption, .portfolio-grid-block ul li .blur { height:183px; }
.portfolio-grid-block .password-protect-thumb { width:100%; padding:37.6% 0; height:auto; }
.portfolio-list { float:left; margin-right:30px; margin-bottom:30px; }
.portfolio-image { margin-bottom:20px; }
.portfolio-page-desc { text-align:center; }
.portfolio-page-desc h4 { font-size:18px; margin-bottom:8px; }
.portfolio-page-desc h4 a { color:#444; }
.portfolio-page-desc h4 a:hover, .cat-toogles ul li.current-cat a, .cat-toogles ul li a:hover { color:#19B1DD; }
.portfolio-page-desc span a { color:#19B1DD; font-size:13px; }
.cat-toogles { margin-bottom:40px; text-align:center; }
.cat-toogles ul { display:inline-table; }
.cat-toogles ul li { float:left; margin-right:20px; }
.cat-toogles ul li a { color:#444; font-size:16px; font-weight:500; }
.portfolio-image { position:relative; overflow:hidden; }
.portfolio-masonry { margin-right:12px; margin-bottom:12px; overflow:hidden; background:#1BAED8; position:relative; }
.portfolio-masonry-image { width:100%; }
.portfolio-masonry-desc { width:100%; opacity:0; position:absolute; top:0; left:0; }
.portfolio-list .password-protect-thumb { width:260px; height:260px; margin-bottom:20px; }
.portfolio-2cols .password-protect-thumb { width:550px; height:400px; margin-bottom:20px; }
.portfolio-3cols .password-protect-thumb { width:356px; height:304px; margin-bottom:20px; }
.portfolio-3cols-sidebar .password-protect-thumb { width:246px; height:246px; margin-bottom:20px; }
.portfolio-masonry .password-protect-thumb { width:216px; height:300px; margin-bottom:0; }
.portfolio-single-image { float:left; margin-right:30px; width:690px; }
.portfolio-single-desc { float:left; width:410px; color:#888; position:relative; }
.portfolio-single-desc h2 { font-size:30px; }
.portfolio-single-desc h4 { font-size:16px; font-weight:500; margin-bottom:10px; }
.portfolio-single-desc span a { color:#19b1dd; font-size:14px; }
.portfolio-single-desc .welcome-port-links { margin-top:30px; }
.portfolio-single-desc .welcome-port-links a { margin-right:5px; }
.portfolio-page-single, .portfolio-sidebar-list { padding-bottom:60px; }
.portfolio-single-desc span { display: block; margin-bottom: 30px; }
.other-portfolio-list h3 { margin-bottom:30px; }
.other-portfolio-list .portfolio-list { margin-bottom:0; }
a.view-website:link, a.view-website:visited { background: #19B1DD; padding:15px 30px; color:#f2f2f2; font:16px 'Ubuntu', sans-serif; display: inline-block; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; }
a.view-website:hover { background:#0f8db2; }


.inside { margin:0 auto; position:relative; }












